/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #6b44e0;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

h1{
  text-align: center;
  /* font-family:'Montserrat', sans-serif; */
  font-family: 'Poppins', sans-serif;
  margin-top: 10px;
  font-size: 35px;
  color: rgb(69,6,91);
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}

.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}

.navigation ul li a .icon img {
  margin-top: 55%;
  width: 35px;
  height: 35px;
}

.navigation ul li a .title-yp {

  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 98px;
  text-align: start;
  white-space: nowrap;


}

.navigation ul li a .icon .fa  {
  font-size: 1.75rem;


}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 65px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}

.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 180px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
  text-align: center;
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.234);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--blue);
  text-align: center;
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1rem;
  margin-top: 5px;
  text-align: center;
}

/* .cardBox .card .iconBx {
  font-size: 2.5rem;
  color: var(--black2);
} */

.cardBox .card:hover {
  background: var(--blue);
}





/* =================== */
.cardBoxGrafico {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}


.cardBoxGrafico .cardGrafico {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.234);
}

.cardBoxGrafico .cardGrafico .cardName {
  color: var(--blue);
  font-size: 1.2rem;
  margin-top: 5px;
  text-align: center;
}


.cardBox .cardGrafico:hover {
  background: #f7f7f7f3;
}



.cardBoxGrafico .grafico-style{
  width: 100%;
  display: flex;
  justify-content: center;
}



.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}




.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox2 {
  position: relative;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin: 0 auto;
  display: table;
}

.card2{
  margin: 0 auto;
  display: table;
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.234);
}



.cardBox2 .card2 .cardName1 {
  color: var(--blue);
  font-size: 1.5rem;
  margin-top: 5px;
  text-align: center;
}



.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.234);
}

#chartBar{
  width: 700px;
}

@media (max-width: 780px) {
  #chartBar{
    width: 400px;
  }
}

/* ====================== Responsive Design ========================== */

@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }

  .navigation.active {
    width: 300px;
    left: 0;
  }

  .main {
    width: 100%;
    left: 0;
  }

  .main.active {
    left: 300px;
  }

  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }

  .cardBoxGrafico{
    grid-template-columns: repeat(1, 1fr);
  }

}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }

  .recentOrders {
    overflow-x: auto;
  }

  .status.inProgress {
    white-space: nowrap;
  }

  .cardBoxGrafico{
    grid-template-columns: repeat(1, 1fr);
  }

  .cardBoxGrafico .grafico-style{
    width: 50%;
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }

  .cardHeader h2 {
    font-size: 20px;
  }

  .user {
    min-width: 40px;
  }

  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }

  .navigation.active {
    width: 100%;
    left: 0;
  }

  .toggle {
    z-index: 10001;
  }

  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }

  .cardBoxGrafico{
    grid-template-columns: repeat(1, 1fr);
  }

  .cardBoxGrafico .grafico-style{
    width: 35%;
    height: 50%;
    display: flex;
    justify-content: center;
  }
}

/* cards */


#product1 {
  text-align: center;
  font-family: 'Poppins';
}

#product1 .pro-container {
  display: flex;
  justify-content: space-around;
  padding-top: 1%;
  flex-wrap: wrap;
}

.btn {
  width: 150px;
  background-color: var(--blue);
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #6047aa;
}


#product1 .pro {
  width: 22%;
  top: 50%;
  min-width: 290px;
  padding: 12px 12px; 
  background: var(--white);
  border-radius: 25px;
  cursor: default;
  margin: 15px 0;
  transition: 0.2 ease;
  position: relative;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.265);
}



#product1 .pro .des {
  text-align: center;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: #784cfb;
  /* background-color: #f3b519; */
}

#product1 .pro .des i:hover {
  font-size: 12px;
  border: #6047aa;
  
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #6b44e0;
}



::-webkit-scrollbar{
  width: 15px;
}

::-webkit-scrollbar-track{
  background: #f9fafb;
  border-radius: 30px;
}

::-webkit-scrollbar-thumb{
  background: #FF8000;
  border-radius: 30px;
}
